/* Réinitialisation des marges et paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* En-tête de la page */
header {
    background-color: #333;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section des produits */
#produits {
    background-color: white;
    padding: 40px;
    text-align: center;
}

#produits h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.produits-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.produit {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.produit img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.produit h3 {
    font-size: 20px;
    margin: 10px 0;
}

.produit p {
    font-size: 14px;
    color: #666;
}

.produit button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.produit button:hover {
    background-color: #218838;
}

/* Pied de page */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Conception réactive */
@media screen and (max-width: 768px) {
    .produits-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .produits-list {
        grid-template-columns: 1fr;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    nav ul li {
        margin: 10px 0;
    }
}
