<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hicham AMKCHER - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hicham AMKCHER</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <tbody>

        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Hicham AMKCHER, a passionate web developer with a love for creating beautiful and functional websites. I have experience in HTML, CSS, JavaScript, and various frameworks.</p>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <a href="#">View Project</a>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <a href="#">View Project</a>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <a href="#">View Project</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to reach out via email at <a href="mailto:hichamkcher@gmail.com">hichamkcher@gmail.com</a>.</p>
        </section>
    </tbody>
    <footer>
        <p>&copy; 2023 Hicham AMKCHER. All rights reserved.</p>
    </footer>
</body>
</html>