<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites Menu</title> 
    <meta charset="UTF-8"> 
        

</head>
<body>
    <h1>Delicious Bites Menu</h1>
        
    <h2>Appetizers</h2>  
    <ul>  
        <li>
            <p>Tomates fraîches, mozzarella et basilic arrosés d'un glaçage balsamique.</p> 
        </li>
        <li>
            <p>Salade au fromage de chèvre et aux noix </p>
        </li>
        <li>
            <p>Salade de mangue et fraises </p>
        </li>

    </ul> 


    <h2>Plats principaux</h2> 
    <ul>   
        <li>        
            <p>Filet de saumon assaisonné et grillé à la perfection, servi avec une sauce au beurre citronné.</p>    
        </li>   
        <li>        
            <p>Médaillons du baudroie grillé avec garniture de saison</p>    
        </li> 
        <li>        
            <p>Boeuf rond aux champignons</p>    
        </li> 
    </ul> 

    
    
    <h2>Desserts</h2>
    <ul>    
        <li>  
            <p>Assortiment de fruits et guimauves servis avec une riche fondue au chocolat.</p> 
        </li>

        <li>  
            <p>Crème caramel maison avec crème</p>   
        </li>

        <li>  
            <p>Fruits frais avec crème catalane </p>    
        </li>
    </ul> 

    <p><a href="contact.html">Contactez-nous pour les réservations</a></p> 
       
        
    </body>
</html>

