body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#color-box {
    width: 200px;
    height: 200px;
    background-color: #3498db; /* Couleur par défaut */
    margin: 20px auto;
    border: 2px solid #2980b9;
}

#change-color-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #2980b9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#change-color-btn:hover {
    background-color: #1c598a;
}