<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- L'En-tête-->
    <header>
        <nav>
            <div class="logo">
                <a href="#">Ma Boutique</a>
            </div>
            <ul class="menu">
                <li><a href="#produits">Produits</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#a-propos">À propos</a></li>
            </ul>
        </nav>
    </header>

    <!--Produits -->
    <section id="produits">
        <h2>Nos Produits</h2>
        <div class="produits-list">
            <div class="produit">
                <img src="produit1.jpg" alt="Produit 1">
                <h3>Produit 1</h3>
                <p>Une description courte du produit.</p>
                <button>Acheter maintenant</button>
            </div>
            <div class="produit">
                <img src="produit2.jpg" alt="Produit 2">
                <h3>Produit 2</h3>
                <p>Une description courte du produit.</p>
                <button>Acheter maintenant</button>
            </div>
            <div class="produit">
                <img src="produit3.jpg" alt="Produit 3">
                <h3>Produit 3</h3>
                <p>Une description courte du produit.</p>
                <button>Acheter maintenant</button>
            </div>
            <div class="produit">
                <img src="produit4.jpg" alt="Produit 4">
                <h3>Produit 4</h3>
                <p>Une description courte du produit.</p>
                <button>Acheter maintenant</button>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer>
        <p>&copy; 2025 Ma Boutique | Tous droits réservés</p>
    </footer>

</body>
</html>
