<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panier d'Achat</title>
</head>
<body>
    <div class="panier">
        <h1>Le Panier</h1>

        <div class="article" data-prix="20">
            <h2>Article 1</h2>
            <button class="btn-minus">-</button>
            <span class="quantite">1</span>
            <button class="btn-plus">+</button>
            <button class="btn-supprimer">Supprimer</button>
        </div>
        <div class="article" data-prix="15">
            <h2>Article 2</h2>
            <button class="btn-minus">-</button>
            <span class="quantite">1</span>
            <button class="btn-plus">+</button>
            <button class="btn-supprimer">Supprimer</button>
        </div>
        <h3>Total: <span id="total">35</span> €</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>